[33mcommit 75ee8e2ff4ae5f0ccd52ba0348c898a58e10280f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: hyunbinheaven <shb7689@naver.com>
Date:   Tue Sep 12 00:48:57 2023 +0900

    'qwe'

[33mcommit e1a82368a8592d0f3cd68b4fe195f6761b467c34[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 7ef74ec 54b9a6c
Author: hyunbinheaven <shb7689@naver.com>
Date:   Tue Sep 12 00:45:52 2023 +0900

    Merge branch 'main' of https://github.com/hyunbinheaven/spring_practice

[33mcommit 7ef74ecbc3dadc78b54b1f3b189db6009033cbf2[m
Author: hyunbinheaven <shb7689@naver.com>
Date:   Tue Sep 12 00:45:23 2023 +0900

    'qwe'

[33mcommit 54b9a6c11f18e785946a4060ed6bbe3bcf83862a[m
Author: hyunbinheaven <138846183+hyunbinheaven@users.noreply.github.com>
Date:   Tue Sep 12 00:41:48 2023 +0900

    Update README.md

[33mcommit 4d53b4a02cc9a4586a998be3ccf83157d7fc0ec9[m
Author: hyunbinheaven <138846183+hyunbinheaven@users.noreply.github.com>
Date:   Tue Sep 12 00:41:41 2023 +0900

    Update README.md

[33mcommit 2b9472be521ced04c090248441e2df404e3a360c[m
Author: hyunbinheaven <138846183+hyunbinheaven@users.noreply.github.com>
Date:   Tue Sep 12 00:41:01 2023 +0900

    Update README.md

[33mcommit 6f82d60cca525b1d7447e4bf0cd28f0d0d3947ca[m
Author: hyunbinheaven <shb7689@naver.com>
Date:   Tue Sep 12 00:39:38 2023 +0900

    '1week'

[33mcommit 102ecc2bdebbc5924801d9e09e4ef483cf9cb6de[m
Author: hyunbinheaven <138846183+hyunbinheaven@users.noreply.github.com>
Date:   Tue Sep 12 00:37:39 2023 +0900

    Initial commit
